# AdminSysFront

./: AdminSysFront.sln  README.md
AdminSysFront/: AdminSysFront.csproj  Program.cs  _Imports.razor  appSettings.json
AdminSysFront/Layout/: Content.razor  Content.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdminSysFront/Modelos/: AdUsuario.cs  Login.cs
AdminSysFront/Pages/: Login.razor  UsuariosListar.razor
AdminSysFront/Properties/: launchSettings.json
AdminSysFront/Servicios/: ApiService.cs  UsuarioServicio.cs
AdminSysFront/wwwroot/: Login.html  index.html
AdminSysFront/wwwroot/static/DataTables-1.13.8/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
